---
layout: page
title: Contact Us
---
<form action="https://formspree.io/chalicellc@gmail.com"
      method="POST">
	<section>
	<h4>Contact Form</h4>
		<form method="post" action="#">
			<div class="row uniform">
			<div class="6u 12u$(xsmall)">
			<input type="text" name="name" id="name" value="" placeholder="Name" />
						</div>
						<div class="6u$ 12u$(xsmall)">
							<input type="email" name="email" id="email" value="" placeholder="Email" />
						</div>
						<div class="12u$">
							<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
						</div>
			</div>
    <input type="submit" value="Send">
   </section>
</form>